@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

.main-navigation, #first, 
#second, #third, #footer-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.664) 50%, rgba(173, 173, 173, 0.466) 100%);
    display: none;
    z-index: 99;
}

header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 12px 36px;
    position: fixed;
    top: 0;
    z-index: 999;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
}

.logo, nav, btn-container, nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}

button {
    border: none;
    outline: none;
    padding: 0 32px;
    height: 40px;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 100%);
    cursor: pointer;
    transition: 0.5s;
}

.btn-more {
    width: 42px;
    height: 42px;
    display: none;
}

.icon {
    display: block;
    width: 24px;
    height: 24px;
    margin: auto;
    background: url(./images/icon-hamburger.svg) no-repeat center;
    background-size: contain;
}

.btn-more.active .icon {
    background: url(./images/icon-close.svg) no-repeat center;
    background-size: contain;
}

.container.first {
    margin-top: 64px;
}

.container.second {
    background-color: hsl(220, 16%, 96%);
    padding: 28px;
}

.container.third {
    padding: 72px;
    background-color: hsl(0, 0%, 98%);
}

.card {
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    margin-top: 40px;
}

.card img {
    width: 100%;
    height: 180px;
}

.card .content {
    padding: 20px;
}

.author {
    display: block;
    margin: 8px 0;
    color: grey;
    font-size: 0.8em;
}

.title {
    margin: 8px 0;
}

.card p {
    font-size: 0.9em;
    color: hsl(233, 8%, 62%);
}

footer {
    background-color: hsl(233, 26%, 24%);
}

#first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#first > div {
    width: 50%;
    height: 520px;
}

#first .text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    transform: translateY(-6%);
}

.text-wrap h1 {
    font-size: 3em;
}

.text-wrap p {
    margin: 24px 0;
    color: hsl(233, 8%, 62%);
}

#first .img-container {
    width: 100%;
    overflow-x: clip;
    overflow-y: visible;
    background: url('./images/bg-intro-desktop.svg') no-repeat;
    background-position: center;
    background-size: contain;
}

#first .img-container img {
    width: 520px;
    transform: translate(20%, -10%);
}

#second {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#second .text-wrap p {
    max-width: 480px;
}

#second .text-wrap h2{
    padding-top: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 26px;
}

.service img {
    margin: 24px;
}

#footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials img {
    margin-right: 10px;
}

.second-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: hsl(233, 8%, 62%);
    margin: 48px 0;
    gap: 20px;
}

.third-column {
    color:hsl(233, 8%, 62%);
    display: flex;
    flex-direction: column;
}

.copyright {
    margin-top: 20px;
}

@media screen and (max-width: 1440px) {
    #first, #second, 
    #third, #footer-container {
        padding: 0 36px;
    }
}

@media screen and (max-width: 1080px) {
    .text-wrap h1 {
        font-size: 2.5em;
    }

    .text-wrap p {
        font-size: 0.9em;
    }

    #first .img-container img {
        width: 480px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 840px) {
    #first .img-container img {
        width: 380px;
        transform: translate(0, 10%);
    }
}

@media screen and (max-width: 768px) {
    #footer-container {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
    }

    #second, #third {
        padding: 0;
    }

    .container.first {
        margin-top: 0px;
    }

    .overlay.active {
        display: block;
    }

    .btn-container {
        display: none;
    }

    .btn-more {
        display: flex;
    }

    nav {
        display: none;
        position: absolute;
        width: 90%;
        top: 92px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 8px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 12px 0;
    }

    nav ul li {
        padding: 12px;
        text-align: center;
    }

    nav ul li a {
        color: hsl(233, 26%, 24%)
    }

    nav.active {
        display: flex;
    }

    #first {
        grid-template-columns: 1fr;
    }

    #first .text-wrap {
        grid-row-start: 2;
    }

    #first > div {
        height: 360px;
    }

    #first .img-container {
        overflow: hidden;
        grid-row-start: 1;
    }

    #first .img-container img {
        width: 100%;
    }

}

@media screen and (max-width: 375px) {
    .second-column {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 36px 0;
        gap: 20px;
    }

    #first {
        padding: 0 20px;
    }

    #first {
        gap: 0px;
    }

    .text-wrap {
        text-align: center;
    }

    .text-wrap h1 {
        font-size: 1.5em;
    }
    .text-wrap p {
        font-size: 0.em;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .service img {
        display: block;
        margin: 20px auto;
    }
}
